PORT=8080
MONGOOSE=mongodb+srv://nerimanov002:nerimanov002@cluster0.bvarana.mongodb.net/?retryWrites=true&w=majority
AZURE_ACCOUNT_NAME=mernblogpage
AZURE_ACCOUNT_KEY=d3NNt9/zcH/d5L8jdr6DOvLOe4Ac0h+3k85ncCrKrVZB3Na8bWOy9tFAz0e2W6cvwF17lsq17Xks+AStWbTouA==
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3OTA5NTA5NiwiaWF0IjoxNjc5MDk1MDk2fQ.BrSmGTDveWqfWClaXolFzpgnN96-Bo1df-F-K4KzM1M
BCYRPT_SALT=f5B9g1s8GdKGVufm2r

HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=ferhad.cahangirov002@gmail.com
PASS=xoxjjhpixotzyuay